<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' tyPage Titlepe='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <h1>Mudando o nome</h1>
        <h3>{{ nome }}</h3>

        <input v-model="nome"/>
    </div>


</body>

<script>

    new Vue({
        el:'#app',
        data(){
            return {
                nome:"Matheus",
            }
        },
        methods:{
          
        }
        
    })

</script>
</html>